<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="joaocamilo.potencia2009.estacionamento_ui.EntradaController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="107.0" prefWidth="606.0" text="Registrar Entrada" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Label" />
                        <TextField />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="botao" stylesheets="@Entrada.css" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Label" />
                        <TextField />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="botao" stylesheets="@Entrada.css" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Label" />
                        <TextField />
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="botao" stylesheets="@Entrada.css" text="Button" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Label" />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" mnemonicParsing="false" styleClass="botao" stylesheets="@Entrada.css" text="Button" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
