<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #EE112F;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="joaocamilo.potencia2009.estacionamento_ui.MenuController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <Label alignment="CENTER" text="ESTACIONAMENTO">

        <font>
            <Font name="Impact" size="30" />
        </font>

        <VBox.margin>
            <Insets bottom="60" top="20" />
        </VBox.margin>

    </Label>

    <!-- Registrar Entrada -->
    <HBox alignment="CENTER_LEFT" prefHeight="50" spacing="10" style="-fx-background-color: #E0E0E0; -fx-background-radius: 300;">

        <padding>
            <Insets bottom="5" left="15" right="10" top="5" />
        </padding>

        <Label text="Registrar Entrada de Veículo">
            <font>
                <Font name="Impact" size="15" />
            </font>
        </Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button prefWidth="100" styleClass="botaoMenu" stylesheets="@Menu.css" text="Acessar" />
    </HBox>

    <!-- Registrar Saída -->
    <HBox alignment="CENTER_LEFT" prefHeight="50" spacing="10" style="-fx-background-color: #E0E0E0; -fx-background-radius: 300;">

        <padding>
            <Insets bottom="5" left="15" right="10" top="5" />
        </padding>

        <Label text="Registrar Saída de Veículo">
            <font>
                <Font name="Impact" size="15" />
            </font>
        </Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button prefWidth="100" styleClass="botaoMenu" stylesheets="@Menu.css" text="Acessar" />
    </HBox>

    <!-- Vagas Livres -->
    <HBox alignment="CENTER_LEFT" prefHeight="50" spacing="10" style="-fx-background-color: #E0E0E0; -fx-background-radius: 300;">

        <padding>
            <Insets bottom="5" left="15" right="10" top="5" />
        </padding>

        <Label text="Visualizar Vagas Livres">
            <font>
                <Font name="Impact" size="15" />
            </font>
        </Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button prefWidth="100" styleClass="botaoMenu" stylesheets="@Menu.css" text="Acessar" />
    </HBox>

    <!-- Sair -->
    <HBox alignment="CENTER_LEFT" prefHeight="50" spacing="10" style="-fx-background-color: #E0E0E0; -fx-background-radius: 300;">

        <padding>
            <Insets bottom="5" left="15" right="10" top="5" />
        </padding>

        <Label text="Sair">
            <font>
                <Font name="Impact" size="15" />
            </font>
        </Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button prefWidth="100" styleClass="botaoMenu" stylesheets="@Menu.css" text="Sair" />
    </HBox>

</VBox>
